# amazon-automation-test

./: .gitignore  README.md  pom.xml
src/main/java/huliting/thoughtworks/: App.java  Main.java
src/main/java/huliting/thoughtworks/scenario/: Card.java  Card001.java  Card002.java
src/main/java/huliting/thoughtworks/util/: BrowserManager.java  CardFactory.java  Report.java
src/main/java/huliting/thoughtworks/validators/common/: CorrectPageValidator.java
src/main/java/huliting/thoughtworks/validators/pages/: HomeValidator.java  ShoppingCartValidator.java
src/main/java/huliting/thoughtworks/validators/pages/home/: SearchResultValidator.java
src/test/java/huliting/thoughtworks/: AppTest.java
